QDRANT_URL=http://localhost:6333
MONGO_URI=mongodb://localhost:27017/ragbot
OLLAMA_URL=http://localhost:11434
TIKA_URL=http://localhost:9998
OLLAMA_MODEL=llama3.2:3b      # whatever model you host
# OLLAMA_EMBED_MODEL=mxbai-embed-large 
OLLAMA_EMBED_MODEL=nomic-embed-text 
CHUNK_SIZE=800
CHUNK_OVERLAP=100
QDRANT_COLLECTION_PREFIX=pdf_docs_
PORT=3000
RAG_LIMIT=5
SCORE_THRESHOLD=0.7
WITH_PAYLOAD=true
WITH_VECTOR=false
EMBEDDING_DIMENSION=768